<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Come up with webpage title -->
    <title>Kathryn's JavaScript Quiz</title>
    <!-- Create link to css file -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h2 class="time" style="text-align: right;"></h2>
    <!-- Create the welcome page text -->
    <!-- Create start quiz button -->
    <div class="'welcome">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score time by 10 seconds!</p>
        <button id="begin">Begin Quiz</button>
    </div>
    
    <!-- Create question box and answer buttons -->
    <div class="question"></div>
    <!-- Create link to .js file -->
    <script src="./assets/js/script.js"></script>
</body>
</html>